<!DOCTYPE html>
<html>
<head>
  <style>
    .horizontal-nav {
      border: 1px solid #ccc;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    .horizontal-nav a {
      float: left;
      display: block;
      color: blue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
      border-right: 1px solid #ccc;
    }

    .horizontal-nav a.home {
      background-color: #555;
      color: white;
      font-weight: bold;
    }

    .horizontal-nav a:hover {
      background-color: #aaa;
      color: white;
    }
  </style>
</head>
<body>

<h3>Horizontal Navigation Bar</h3>

<div class="horizontal-nav">
  <a href="#" class="home">Home</a>
  <a href="#">Java</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
</div>

</body>
</html>
